{
  "name": "sb-digital-library",
  "version": "1.10.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run pre-build && ng serve -o",
    "build": "npm run pre-build && ng build --prod --aot --vendor-chunk --stats-json",
    "build-ci": "npm run pre-build-ci && ng build --prod --aot --vendor-chunk",
    "build-debug": "npm run pre-build && ng build",
    "pre-build": "node stamp-version && npm run sprites && npm run test",
    "pre-build-ci": "node stamp-version && npm run sprites && npm run test-ci",
    "test": "ng test --source-map=false --watch=false",
    "test-ci": "ng test --source-map=false --watch=false --browsers=ChromeNoSandbox",
    "test-debug-chrome": "ng test --browsers=ChromeDebug",
    "test-debug-firefox": "ng test --browsers=FirefoxDebug",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "node stamp-version",
    "sprites": "svg-sprite --config sprite-config.json src/assets/svg/*.svg",
    "bundle-report": "webpack-bundle-analyzer dist/sb-digital-library/stats-es2015.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@auth0/angular-jwt": "^3.0.1",
    "@kolkov/angular-editor": "^1.0.0-rc.2",
    "@material/button": "^3.2.0",
    "@material/chips": "^3.2.0",
    "@material/form-field": "^4.0.0",
    "@material/icon-button": "^3.2.0",
    "@material/ripple": "^3.2.0",
    "@material/textfield": "^3.2.0",
    "@okta/okta-angular": "^1.4.0",
    "@okta/okta-auth-js": "4.0.0",
    "angulartics2": "^7.5.2",
    "api2pdf": "^1.1.1",
    "immutable": "^4.0.0-rc.12",
    "lodash.flatmap": "^4.5.0",
    "lodash.groupby": "^4.6.0",
    "lodash.uniqby": "^4.7.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.6",
    "@angular/cli": "^8.3.19",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.4.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "analyzer": "^1.2.1",
    "codelyzer": "^5.2.0",
    "git-describe": "^4.0.4",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-jquery": "^0.2.4",
    "karma-spec-reporter": "0.0.32",
    "protractor": "~5.4.0",
    "puppeteer": "^1.20.0",
    "svg-sprite": "^1.5.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3",
    "webpack-bundle": "^0.9.41",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
